<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- why do the CSS files not work like they dont get sent over even tho they are specified here-->
    <link rel=”stylesheet” href="css/index.css" type="text/css">
    <link rel=”stylesheet” href="css/normalize.css" type="text/css">
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <script src="src/utils/lib/pixi.js"></script>
    <script>
        const app = new PIXI.Application({
            backgroundColor: 0xEEEEEE,
            width: 720,
            height: 360,
        });
    </script>

    <!-- Libary scripts -->
    <script src="src/utils/lib/Stats.js"></script>
    <script src="src/utils/lib/jzip.min.js">

    </script>

    <!-- Util scripts-->
    <script src="src/utils/IScene.js"></script>
    <script src="src/utils/SceneManager.js"></script>
    <script src="src/utils/KeyDetector.js"></script>
    <script src="src/utils/utils.js"></script>
    <script src="src/utils/EventManager.js"></script>
    <script src="src/utils/ObjectPool.js"></script>

    <script src="src/game/ModeManager.js"></script>
    <script src="src/game/AddonManger.js"></script>
    <script src="src/game/FallingPiece.js"></script>
    <script src="src/game/Skin.js"></script>
    <script src="src/game/RenderedPiece.js"></script>
    <script src="src/game/PieceGeneration.js"></script>
    <script src="src/game/RotationSystems.js"></script>
    <script src="src/game/Playfield.js"></script>
    <script src="src/game/Player.js"></script>
    <script src="src/game/PlayerRenderer.js"></script>

    <script src="src/game/addons/guidlineScoring.js"></script>
    <script src="src/game/addons/backToBack.js"></script>

    <script src="src/game/modes/Sprint.js"></script>
    <script src="src/game/modes/TetaminoArt.js"></script>
    <script src="src/game/modes/Ultra.js"></script>
    <script src="src/game/Game.js"></script>
    <script src="src/DebugMenu.js"></script>
    <script src="src/importSkin.js"></script>
    <script src="src/main.js"></script>
</body>
</html>